{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=JudgeDB;User Id=sa;Password=Hiu123@123;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Judge0": {
    "BaseUrl": "https://ce.judge0.com",
    "ApiKey": "",
    "UseWait": true
  },
  "AllowedHosts": "*"
}
