{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserDB;User Id=sa;Password=Hiu123@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "events"
  },
  "AllowedHosts": "*"
}